{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "rootDir": "./src",
        "lib": [
            "ESNext"
        ]
    },
    "exclude": ["test", "lib", "node_modules"]
}